# managesio

./: .gitignore  README.md
src/: Managesio.sln  ProjectManagementApp.sln  TodoApp.sln  docker-compose.yaml
src/Managesio.ClientSide/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Managesio.ClientSide/src/: App.tsx  index.css
src/Managesio.ClientSide/src/api/: index.ts
src/Managesio.Core/: Dockerfile  Managesio.Core.csproj
src/Managesio.Core/Attributes/: AuthorizeAttribute.cs
src/Managesio.Core/Auth/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  RgisterUserRequest.cs
src/Managesio.Core/Auth/Services/: AuthService.cs  IAuthService.cs
src/Managesio.Core/Configs/: AssemblyInfo.cs  Secrets.cs
src/Managesio.Core/Dtos/: AddTodoRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RgisterUserRequest.cs  UpdateTodoRequest.cs
src/Managesio.Core/Entities/: Project.cs  ProjectMember.cs  Todo.cs  User.cs
src/Managesio.Core/Exceptions/: AppException.cs
src/Managesio.Core/Helpers/: AppException.cs
src/Managesio.Core/MapperProfiles/: MapperProfile.cs
src/Managesio.Core/Maps/: TodoMap.cs  UserMap.cs
src/Managesio.Core/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/Managesio.Core/Migrations/: 20221225080200_InitialCreate.Designer.cs  20221225080200_InitialCreate.cs  20221225092425_InitialCreate.Designer.cs  20221225092425_InitialCreate.cs  20221225094922_InitialCreate.Designer.cs  20221225094922_InitialCreate.cs  20221225095116_AddUser.Designer.cs  20221225095116_AddUser.cs  20230118123357_OtpForUser.Designer.cs  20230118123357_OtpForUser.cs  20230118124309_OtpForUserNullable.Designer.cs  20230118124309_OtpForUserNullable.cs  20230118125643_RemoveOtpForUser.Designer.cs  20230118125643_RemoveOtpForUser.cs  20230118125807_UpdateOtpForUser.Designer.cs  20230118125807_UpdateOtpForUser.cs  20230118153659_InitCreate.Designer.cs  20230118153659_InitCreate.cs  20230122102829_InitCreate.Designer.cs  20230122103103_AddProject.Designer.cs  20230122103103_AddProject.cs  20230122103149_RenameOwnerId.Designer.cs  20230122103149_RenameOwnerId.cs  20230122123553_FixOwnerId.Designer.cs  20230122123553_FixOwnerId.cs  20230123032143_ProjectMembers.Designer.cs  20230123032143_ProjectMembers.cs  20230123032811_ProjectMemberFlag.Designer.cs  20230123032811_ProjectMemberFlag.cs  20230123071305_RemoveIsActive.Designer.cs  20230123071305_RemoveIsActive.cs  20230123085254_RemoveMapped.Designer.cs  20230123085254_RemoveMapped.cs  20230123090200_AddCompositeProjectMemberPK.Designer.cs  20230123090200_AddCompositeProjectMemberPK.cs  ApiDbContextModelSnapshot.cs
src/Managesio.Core/Models/: ApiContext.cs  ApiDbContext.cs  Todo.cs
src/Managesio.Core/Modules/AuthModule/Dtos/: AuthenticateRequest.cs  AuthenticateResponse.cs  ResendVerificationEmailRequest.cs  RgisterUserRequest.cs  VerifyUserRequest.cs
src/Managesio.Core/Modules/AuthModule/Services/: AuthService.cs  IAuthService.cs
src/Managesio.Core/Modules/EmailModule/: EmailRepository.cs
src/Managesio.Core/Modules/EmailModule/Dtos/: SendEmailRequest.cs
src/Managesio.Core/Modules/EmailModule/Models/: Email.cs
src/Managesio.Core/Modules/EmailModule/Services/: EmailService.cs  TemplateService.cs
src/Managesio.Core/Modules/ProjectModule/Dtos/: CheckInviteMemberRequest.cs  CreateProjectRequest.cs  InviteProjectMembersRequest.cs
src/Managesio.Core/Modules/ProjectModule/Repositories/: ProjectRepository.cs
src/Managesio.Core/Modules/ProjectModule/Services/: ProjectService.cs
src/Managesio.Core/Modules/TodoModule/Dtos/: AddTodoRequest.cs  UpdateTodoRequest.cs
src/Managesio.Core/Modules/TodoModule/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/Managesio.Core/Modules/TodoModule/Services/: TodoService.cs
src/Managesio.Core/Modules/UserModule/Repositories/: UserRepository.cs
src/Managesio.Core/Modules/UserModule/Services/: UserService.cs
src/Managesio.Core/Modules/UtilModule/: OtpService.cs
src/Managesio.Core/Rspositories/: TodoRepository.cs  UserRepository.cs
src/Managesio.Core/Services/: AuthService.cs  TodoService.cs  UserService.cs
src/Managesio.Core/User/Repositories/: UserRepository.cs
src/Managesio.Core/User/Services/: UserService.cs
src/Managesio.UnitTests/: Given.cs  Managesio.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/Managesio.UnitTests/Services/: TodoServiceTest.cs
src/Managesio.WebApi/: Dockerfile  Managesio.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Managesio.WebApi/Configs/: RequiredNotNullableSchemaFilter.cs
src/Managesio.WebApi/Controllers/: AuthController.cs  EmailController.cs  ProjectController.cs  TodoController.cs  UserController.cs
src/Managesio.WebApi/Properties/: launchSettings.json
src/Managesio.WebApi/Startup/: AddDbContext.cs  AddSendGrid.cs
src/ProjectManagementApp.Core/Configs/: AssemblyInfo.cs
src/ProjectManagementApp.Core/Models/: Todo.cs
src/ProjectManagementApp.Core/Rspositories/: TodoRepository.cs
src/ProjectManagementApp.Core/Services/: TodoService.cs
src/ProjectManagementApp.WebApi/: Dockerfile  Program.cs  ProjectManagementApp.WebApi.csproj  WeatherForecast.cs
src/ProjectManagementApp.WebApi/Configs/: RequiredNotNullableSchemaFilter.cs
src/ProjectManagementApp.WebApi/Controllers/: TodoController.cs
src/ProjectManagementApp.WebApi/wwwroot/: index.html
src/TodoApp.ClientSide/: package.json  vite.config.ts
src/TodoApp.ClientSide/src/: App.tsx
src/TodoApp.Core/: Program.cs  TodoApp.Core.csproj
src/TodoApp.Core/Configs/: AssemblyInfo.cs
src/TodoApp.Core/Models/: Todo.cs
src/TodoApp.Core/Properties/: launchSettings.json
src/TodoApp.Core/Rspositories/: TodoRepository.cs
src/TodoApp.Core/Services/: TodoService.cs
src/TodoApp.WebApi/: Program.cs  TodoApp.WebApi.csproj  WeatherForecast.cs
src/TodoApp.WebApi/Configs/: RequiredNotNullableSchemaFilter.cs
src/TodoApp.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
src/TodoApp.WebApi/Properties/: launchSettings.json
src/dbscripts/: seed.sql
(+22 files in other folders)
